spring.application.name=traderbuddybackend

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/jwt
#spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5432/traderbuddy
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=251291624646-e7e9hc5s6j158ji18ssh42pd7caffmfr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Web client
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
